{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@neo-agent/shared": ["../packages/shared/src"]
    }
  },
  "include": ["src"],
  "exclude": ["tests"]
}
