{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@neo-agent/shared": ["../packages/shared/src"]
    }
  },
  "include": ["src"],
  "exclude": ["tests"]
}
